html, body, #root
  height: 100%
body
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: #eee

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',monospace

ul 
  li 
    a
      color: #000
    .active
      color: #00a8ff
    &:hover
      color: #00a8ff
    
